{
  "name": "mern-webdev-project",
  "version": "1.0.0",
  "description": "mern project for cs456 that will start with a todo app tutorial and turn it into a planner app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennaborowy/MERN-webdev-project.git"
  },
  "keywords": [
    "mern",
    "planner-app"
  ],
  "author": "Jenna Borowy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennaborowy/MERN-webdev-project/issues"
  },
  "homepage": "https://github.com/jennaborowy/MERN-webdev-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
